#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Fix CS pin for zmk-defined solfe board
#if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT
&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
#endif

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Colemak";
            bindings = <
        &kp ESC             &kp N1         &kp N2         &kp N3        &kp N4        &kp N5                                  &kp N6         &kp N7        &kp N8        &kp N9         &kp N0    &kp BACKSPACE
        &kp TAB          &kp Q          &kp W          &kp F         &kp P         &kp G                                   &kp J          &kp L         &kp U         &kp Y          &kp SEMI  &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z) &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game {
            display-name = "Game";
            bindings = <
        &kp ESC    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans    &kp BACKSPACE
        &trans  &trans  &trans  &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O   &kp P     &trans
            >;
        };

        macro {
            display-name = "Macro";
            bindings = <
        &kp ESC         &bt BT_SEL 0        &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                       &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE
        &trans       &trans              &trans         &trans        &trans        &trans                           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            display-name = "Syms";
            bindings = <
        &kp ESC    &trans     &trans     &trans    &trans    &trans                       &trans     &trans  &trans  &trans   &ext_power EP_TOG  &kp BACKSPACE
        &trans  &kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp PIPE                     &kp EQUAL  &kp N7  &kp N8  &kp N9   &kp ASTRK          &trans
            >;
        };

        function {
            display-name = "Function";
            bindings = <
        &kp ESC    &trans  &trans    &trans    &trans     &trans                       &trans  &kp F10  &kp F11  &kp F12  &trans  &kp BACKSPACE
        &trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP                    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
            >;
        };
    };
};
