#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Fix CS pin for zmk-defined solfe board
#if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT
&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
#endif

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Colemak";
            bindings = <
        &kp ESC          &kp N1         &kp N2         &kp N3        &kp N4        &kp N5                                  &kp N6         &kp N7        &kp N8        &kp N9         &kp N0    &kp BACKSPACE
        &kp TAB          &kp Q          &kp W          &kp F         &kp P         &kp G                                   &kp J          &kp L         &kp U         &kp Y          &kp SEMI  &kp SQT
        &mt LCTRL ENTER  &kp A          &kp R          &kp S         &kp T         &kp D                                   &kp H          &kp N         &kp E         &kp I          &kp O     &mt RCTRL ENTER  
        &kp LSHFT        &kp Z          &kp X          &kp C         &kp V         &kp B      &tog 2        &kp C_MUTE     &kp K          &kp M         &kp COMMA     &kp DOT        &kp FSLH  &kp RSHFT
                                        &kp LALT       &kp LGUI      &mo 4         &kp SPACE  &kp TAB       &kp DEL        &kp BACKSPACE  &mo 3         &kp RGUI      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z) &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        game {
            display-name = "Game";
            bindings = <
        &kp ESC    &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans    &trans    &kp BACKSPACE
        &trans  &trans  &trans      &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I   &kp O     &kp P     &trans
        &trans  &trans  &kp S       &kp D   &kp F   &kp G                     &trans  &kp J   &kp K   &kp L     &kp SEMI  &trans  
        &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans  &kp N   &trans  &trans  &trans    &trans    &trans
                        &kp LALT    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp RALT
            >;
        };

        macro {
            display-name = "Macro";
            bindings = <
        &kp ESC      &bt BT_SEL 0        &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                       &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE
        &trans       &trans              &trans         &trans        &trans        &trans                           &trans  &trans  &trans  &trans  &trans  &trans
        &trans       &kp LC(LS(ESCAPE))  &kp LS(LG(S))  &trans        &trans        &trans                           &trans  &trans  &trans  &trans  &trans  &trans  
        &trans       &trans              &trans         &trans        &trans        &trans      &trans    &tog 1     &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LALT       &trans        &trans        &trans      &trans    &trans     &trans  &trans  &trans  &kp RALT
            >;
        };

        symbol {
            display-name = "Syms";
            bindings = <
        &kp ESC &trans     &trans     &trans    &trans    &trans                       &trans     &trans  &trans  &trans   &ext_power EP_TOG  &kp BACKSPACE
        &trans  &kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp PIPE                     &kp EQUAL  &kp N7  &kp N8  &kp N9   &kp ASTRK          &trans
        &trans  &kp HASH   &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE                    &kp MINUS  &kp N4  &kp N5  &kp N6   &kp PLUS           &trans  
        &trans  &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE  &trans    &trans  &kp AMPS   &kp N1  &kp N2  &kp N3   &kp BSLH           &trans
                           &kp LALT   &trans    &trans    &trans     &trans    &trans  &trans     &trans  &kp N0  &kp RALT
            >;
        };

        function {
            display-name = "Function";
            bindings = <
        &kp ESC    &trans  &trans &trans    &trans     &trans                       &trans  &kp F10  &kp F11  &kp F12  &trans  &kp BACKSPACE
        &trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP                    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
        &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                    &trans  &kp F4   &kp F5   &kp F6   &trans  &trans  
        &trans  &trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
                        &kp LALT  &trans    &trans     &trans     &trans    &trans  &trans  &trans   &trans   &kp RALT
            >;
        };
    };
};
